<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Fira+Code&display=swap"
      rel="stylesheet"
    />

    <link
      rel="shortcut icon"
      href="./assets/services/code.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Mefolio</title>
  </head>
  <body>
    <div class="container">
      <header>
        <span id="logo"> &ltIuri Silva/&gt </span>

        <div id="links">
          <a href="#inicio">Início</a>
          <a href="#sobre">Sobre mim</a>
          <a href="#projetos">Projetos</a>
          <a href="#servicos">Serviços</a>
          <a href="#habilidade">Habilidades</a>
        </div>
      </header>

      <main>
        <div id="inicio">
          <div id="me">
            <span>Olá, eu sou</span>
            <h1>Iuri Silva</h1>
            <p>Desenvolvedor Frontend & UI Designer.</p>
            <button>Baixar currículo</button>
          </div>
          <img src="./assets/image.png" alt="" />
        </div>

        <div id="about">
          <h1 id="sobre">Sobre mim</h1>
          <p>
            Meu nome é Iuri Silva, ou “iuricode” (é como me chamam agora) sou o
            criador do eFront, um material de ensino de frontend pela internet.
            Atualmente sou freelancer como Frontend Developer e UI Designer.
            Desenvolvo interfaces modernas e de alta qualidade, concentrado em
            performance, animações, responsividade e SEO.
          </p>

          <div id="nav-links">
            <div class="nav-link">
              <div class="card">
                <img src="./assets/about/smile.svg" alt="" />
              </div>
              <p>Nome</p>
              <span> Iuri Silva </span>
            </div>

            <div class="nav-link">
              <div class="card">
                <img src="./assets/about/mail.svg" alt="" />
              </div>
              <p>E-mail</p>
              <span> codelab@gmail.com </span>
            </div>

            <div class="nav-link">
              <div class="card">
                <img src="./assets/about/instagram.svg" alt="" />
              </div>
              <p>Instagram</p>
              <span> @iuricode </span>
            </div>

            <div class="nav-link">
              <div class="card">
                <img src="./assets/about/phone.svg" alt="" />
              </div>
              <p>Telefone</p>
              <span> (14) 99999-9999 </span>
            </div>
          </div>
        </div>

        <div id="projects">
          <h1 id="projetos">Projetos</h1>
          <div>
            <div class="projeto">
              <div class="img-projeto">Imagem projeto</div>
              <h4>Nome do projeto</h4>
              <p>Tecnologias usadas no projeto</p>
              <div class="btn-projeto">
                <button class="b1">Acessar o projeto</button>
                <button class="b2">Acessar o repositório</button>
              </div>
            </div>

            <div class="projeto">
              <div class="img-projeto">Imagem projeto</div>
              <h4>Nome do projeto</h4>
              <p>Tecnologias usadas no projeto</p>
              <div class="btn-projeto">
                <button class="b1">Acessar o projeto</button>
                <button class="b2">Acessar o repositório</button>
              </div>
            </div>

            <div class="projeto">
              <div class="img-projeto">Imagem projeto</div>
              <h4>Nome do projeto</h4>
              <p>Tecnologias usadas no projeto</p>
              <div class="btn-projeto">
                <button class="b1">Acessar o projeto</button>
                <button class="b2">Acessar o repositório</button>
              </div>
            </div>

            <div class="projeto">
              <div class="img-projeto">Imagem projeto</div>
              <h4>Nome do projeto</h4>
              <p>Tecnologias usadas no projeto</p>
              <div class="btn-projeto">
                <button class="b1">Acessar o projeto</button>
                <button class="b2">Acessar o repositório</button>
              </div>
            </div>
          </div>
        </div>

        <div id="services">
          <h1 id="servicos">Serviços</h1>

          <div>
            <div class="servico">
              <img src="./assets/services/code.svg" alt="" />
              <h1>Criação <br />de sites</h1>
            </div>
            <div class="servico">
              <img src="./assets/services/figma.svg" alt="" />
              <h1>UI / UX <br />Designer</h1>
            </div>
            <div class="servico">
              <img src="./assets/services/smartphone.svg" alt="" />
              <h1>Sites <br />responsivos</h1>
            </div>
          </div>
        </div>

        <div id="abilities">
          <h1 id="habilidade">Habilidades</h1>

          <div>
            <div class="ability">
              <img src="./assets/techs/html-icon.svg" alt="" />
            </div>
            <div class="ability">
              <img src="./assets/techs/css-icon.svg" alt="" />
            </div>
            <div class="ability">
              <img src="./assets/techs/js-icon.svg" alt="" />
            </div>
            <div class="ability">
              <img src="./assets/techs/tailwind-icon.svg" alt="" />
            </div>
            <div class="ability">
              <img src="./assets/techs/react-icon.svg" alt="" />
            </div>
            <div class="ability">
              <img src="./assets/techs/nextjs-icon.svg" alt="" />
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <div class="container">
        <p>@ 2022 - Iuri Silva</p>
        <p>Powered by <span>{)</span></p>
      </div>
    </footer>
  </body>
</html>
